[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Feb 13 11:46:11 2020
[*]
[dumpfile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/build/ym2151_tb.ghw"
[dumpfile_mtime] "Thu Feb 13 11:44:31 2020"
[dumpfile_size] 57402236
[savefile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1648 1045
[pos] 0 51
*-39.737137 4995840000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ym2151_tb.
[treeopen] top.ym2151_tb.i_ym2151.
[treeopen] top.ym2151_tb.i_ym2151.stages.
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].device.
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].state_envelope.
[treeopen] top.ym2151_tb.i_ym2151.stages.[5].
[sst_width] 269
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 559
@28
top.ym2151_tb.i_ym2151.wr_en_i
top.ym2151_tb.i_ym2151.addr_i[0]
@22
#{top.ym2151_tb.i_ym2151.wr_data_i[7:0]} top.ym2151_tb.i_ym2151.wr_data_i[7] top.ym2151_tb.i_ym2151.wr_data_i[6] top.ym2151_tb.i_ym2151.wr_data_i[5] top.ym2151_tb.i_ym2151.wr_data_i[4] top.ym2151_tb.i_ym2151.wr_data_i[3] top.ym2151_tb.i_ym2151.wr_data_i[2] top.ym2151_tb.i_ym2151.wr_data_i[1] top.ym2151_tb.i_ym2151.wr_data_i[0]
#{top.ym2151_tb.i_ym2151.sum_r[11:0]} top.ym2151_tb.i_ym2151.sum_r[11] top.ym2151_tb.i_ym2151.sum_r[10] top.ym2151_tb.i_ym2151.sum_r[9] top.ym2151_tb.i_ym2151.sum_r[8] top.ym2151_tb.i_ym2151.sum_r[7] top.ym2151_tb.i_ym2151.sum_r[6] top.ym2151_tb.i_ym2151.sum_r[5] top.ym2151_tb.i_ym2151.sum_r[4] top.ym2151_tb.i_ym2151.sum_r[3] top.ym2151_tb.i_ym2151.sum_r[2] top.ym2151_tb.i_ym2151.sum_r[1] top.ym2151_tb.i_ym2151.sum_r[0]
@8022
#{top.ym2151_tb.i_ym2151.val_o[11:0]} top.ym2151_tb.i_ym2151.val_o[11] top.ym2151_tb.i_ym2151.val_o[10] top.ym2151_tb.i_ym2151.val_o[9] top.ym2151_tb.i_ym2151.val_o[8] top.ym2151_tb.i_ym2151.val_o[7] top.ym2151_tb.i_ym2151.val_o[6] top.ym2151_tb.i_ym2151.val_o[5] top.ym2151_tb.i_ym2151.val_o[4] top.ym2151_tb.i_ym2151.val_o[3] top.ym2151_tb.i_ym2151.val_o[2] top.ym2151_tb.i_ym2151.val_o[1] top.ym2151_tb.i_ym2151.val_o[0]
@800200
-stage0
@22
#{top.ym2151_tb.i_ym2151.stages[0].idx[4:0]} top.ym2151_tb.i_ym2151.stages[0].idx[4] top.ym2151_tb.i_ym2151.stages[0].idx[3] top.ym2151_tb.i_ym2151.stages[0].idx[2] top.ym2151_tb.i_ym2151.stages[0].idx[1] top.ym2151_tb.i_ym2151.stages[0].idx[0]
@28
top.ym2151_tb.i_ym2151.stages[0].device.key_onoff
@22
#{top.ym2151_tb.i_ym2151.stages[0].device.key_code[6:0]} top.ym2151_tb.i_ym2151.stages[0].device.key_code[6] top.ym2151_tb.i_ym2151.stages[0].device.key_code[5] top.ym2151_tb.i_ym2151.stages[0].device.key_code[4] top.ym2151_tb.i_ym2151.stages[0].device.key_code[3] top.ym2151_tb.i_ym2151.stages[0].device.key_code[2] top.ym2151_tb.i_ym2151.stages[0].device.key_code[1] top.ym2151_tb.i_ym2151.stages[0].device.key_code[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[5:0]} top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[5] top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[4] top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[3] top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[2] top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[1] top.ym2151_tb.i_ym2151.stages[0].device.key_fraction[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.total_level[6:0]} top.ym2151_tb.i_ym2151.stages[0].device.total_level[6] top.ym2151_tb.i_ym2151.stages[0].device.total_level[5] top.ym2151_tb.i_ym2151.stages[0].device.total_level[4] top.ym2151_tb.i_ym2151.stages[0].device.total_level[3] top.ym2151_tb.i_ym2151.stages[0].device.total_level[2] top.ym2151_tb.i_ym2151.stages[0].device.total_level[1] top.ym2151_tb.i_ym2151.stages[0].device.total_level[0]
@28
#{top.ym2151_tb.i_ym2151.stages[0].device.key_scaling[1:0]} top.ym2151_tb.i_ym2151.stages[0].device.key_scaling[1] top.ym2151_tb.i_ym2151.stages[0].device.key_scaling[0]
@22
#{top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[4:0]} top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[4] top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[3] top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[2] top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[1] top.ym2151_tb.i_ym2151.stages[0].device.attack_rate[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[4:0]} top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[4] top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[3] top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[2] top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[1] top.ym2151_tb.i_ym2151.stages[0].device.decay_rate[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.decay_level[3:0]} top.ym2151_tb.i_ym2151.stages[0].device.decay_level[3] top.ym2151_tb.i_ym2151.stages[0].device.decay_level[2] top.ym2151_tb.i_ym2151.stages[0].device.decay_level[1] top.ym2151_tb.i_ym2151.stages[0].device.decay_level[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[4:0]} top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[4] top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[3] top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[2] top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[1] top.ym2151_tb.i_ym2151.stages[0].device.sustain_rate[0]
#{top.ym2151_tb.i_ym2151.stages[0].device.release_rate[3:0]} top.ym2151_tb.i_ym2151.stages[0].device.release_rate[3] top.ym2151_tb.i_ym2151.stages[0].device.release_rate[2] top.ym2151_tb.i_ym2151.stages[0].device.release_rate[1] top.ym2151_tb.i_ym2151.stages[0].device.release_rate[0]
#{top.ym2151_tb.i_ym2151.stages[0].state_phase[23:0]} top.ym2151_tb.i_ym2151.stages[0].state_phase[23] top.ym2151_tb.i_ym2151.stages[0].state_phase[22] top.ym2151_tb.i_ym2151.stages[0].state_phase[21] top.ym2151_tb.i_ym2151.stages[0].state_phase[20] top.ym2151_tb.i_ym2151.stages[0].state_phase[19] top.ym2151_tb.i_ym2151.stages[0].state_phase[18] top.ym2151_tb.i_ym2151.stages[0].state_phase[17] top.ym2151_tb.i_ym2151.stages[0].state_phase[16] top.ym2151_tb.i_ym2151.stages[0].state_phase[15] top.ym2151_tb.i_ym2151.stages[0].state_phase[14] top.ym2151_tb.i_ym2151.stages[0].state_phase[13] top.ym2151_tb.i_ym2151.stages[0].state_phase[12] top.ym2151_tb.i_ym2151.stages[0].state_phase[11] top.ym2151_tb.i_ym2151.stages[0].state_phase[10] top.ym2151_tb.i_ym2151.stages[0].state_phase[9] top.ym2151_tb.i_ym2151.stages[0].state_phase[8] top.ym2151_tb.i_ym2151.stages[0].state_phase[7] top.ym2151_tb.i_ym2151.stages[0].state_phase[6] top.ym2151_tb.i_ym2151.stages[0].state_phase[5] top.ym2151_tb.i_ym2151.stages[0].state_phase[4] top.ym2151_tb.i_ym2151.stages[0].state_phase[3] top.ym2151_tb.i_ym2151.stages[0].state_phase[2] top.ym2151_tb.i_ym2151.stages[0].state_phase[1] top.ym2151_tb.i_ym2151.stages[0].state_phase[0]
@420
top.ym2151_tb.i_ym2151.stages[0].state_envelope.state
@22
#{top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[21:0]} top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[21] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[20] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[19] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[18] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[17] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[16] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[15] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[14] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[13] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[12] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[11] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[10] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[9] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[8] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[7] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[6] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[5] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[4] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[3] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[2] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[1] top.ym2151_tb.i_ym2151.stages[0].state_envelope.cnt[0]
@c00023
#{top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[17:0]} top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[17] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[16] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[15] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[14] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[13] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[12] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[11] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[10] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[9] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[8] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[7] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[6] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[5] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[4] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[3] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[2] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[1] top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[0]
@28
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[17]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[16]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[15]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[14]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[13]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[12]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[11]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[10]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[9]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[8]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[7]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[6]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[5]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[4]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[3]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[2]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[1]
top.ym2151_tb.i_ym2151.stages[0].state_envelope.envelope[0]
@1401201
-group_end
@1000200
-stage0
[pattern_trace] 1
[pattern_trace] 0
