[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Feb 13 13:11:22 2020
[*]
[dumpfile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/build/ym2151_tb.ghw"
[dumpfile_mtime] "Thu Feb 13 13:06:03 2020"
[dumpfile_size] 53872193
[savefile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/sim/ym2151_tb.gtkw"
[timestart] 5001787000000
[size] 1853 1145
[pos] 0 51
*-29.489141 5004360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ym2151_tb.
[treeopen] top.ym2151_tb.i_ym2151.
[treeopen] top.ym2151_tb.i_ym2151.stages.
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].state.
[sst_width] 269
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 559
@28
top.ym2151_tb.i_ym2151.wr_en_i
top.ym2151_tb.i_ym2151.addr_i[0]
@22
#{top.ym2151_tb.i_ym2151.wr_data_i[7:0]} top.ym2151_tb.i_ym2151.wr_data_i[7] top.ym2151_tb.i_ym2151.wr_data_i[6] top.ym2151_tb.i_ym2151.wr_data_i[5] top.ym2151_tb.i_ym2151.wr_data_i[4] top.ym2151_tb.i_ym2151.wr_data_i[3] top.ym2151_tb.i_ym2151.wr_data_i[2] top.ym2151_tb.i_ym2151.wr_data_i[1] top.ym2151_tb.i_ym2151.wr_data_i[0]
@23
#{top.ym2151_tb.i_ym2151.sum_r[11:0]} top.ym2151_tb.i_ym2151.sum_r[11] top.ym2151_tb.i_ym2151.sum_r[10] top.ym2151_tb.i_ym2151.sum_r[9] top.ym2151_tb.i_ym2151.sum_r[8] top.ym2151_tb.i_ym2151.sum_r[7] top.ym2151_tb.i_ym2151.sum_r[6] top.ym2151_tb.i_ym2151.sum_r[5] top.ym2151_tb.i_ym2151.sum_r[4] top.ym2151_tb.i_ym2151.sum_r[3] top.ym2151_tb.i_ym2151.sum_r[2] top.ym2151_tb.i_ym2151.sum_r[1] top.ym2151_tb.i_ym2151.sum_r[0]
@8022
#{top.ym2151_tb.i_ym2151.val_o[11:0]} top.ym2151_tb.i_ym2151.val_o[11] top.ym2151_tb.i_ym2151.val_o[10] top.ym2151_tb.i_ym2151.val_o[9] top.ym2151_tb.i_ym2151.val_o[8] top.ym2151_tb.i_ym2151.val_o[7] top.ym2151_tb.i_ym2151.val_o[6] top.ym2151_tb.i_ym2151.val_o[5] top.ym2151_tb.i_ym2151.val_o[4] top.ym2151_tb.i_ym2151.val_o[3] top.ym2151_tb.i_ym2151.val_o[2] top.ym2151_tb.i_ym2151.val_o[1] top.ym2151_tb.i_ym2151.val_o[0]
@800200
-stage0
@22
#{top.ym2151_tb.i_ym2151.stages[0].idx[4:0]} top.ym2151_tb.i_ym2151.stages[0].idx[4] top.ym2151_tb.i_ym2151.stages[0].idx[3] top.ym2151_tb.i_ym2151.stages[0].idx[2] top.ym2151_tb.i_ym2151.stages[0].idx[1] top.ym2151_tb.i_ym2151.stages[0].idx[0]
@420
top.ym2151_tb.i_ym2151.stages[0].state.env_state
@8022
#{top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[23:0]} top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[23] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[22] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[21] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[20] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[19] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[18] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[17] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[16] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[15] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[14] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[13] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[12] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[11] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[10] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[9] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[8] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[7] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[6] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[5] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[4] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[3] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[2] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[1] top.ym2151_tb.i_ym2151.stages[0].state.phase_cur[0]
@800022
#{top.ym2151_tb.i_ym2151.stages[0].state.env_cur[17:0]} top.ym2151_tb.i_ym2151.stages[0].state.env_cur[17] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[16] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[15] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[14] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[13] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[12] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[11] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[10] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[9] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[8] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[7] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[6] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[5] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[4] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[3] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[2] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[1] top.ym2151_tb.i_ym2151.stages[0].state.env_cur[0]
@28
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[17]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[16]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[15]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[14]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[13]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[12]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[11]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[10]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[9]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[8]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[7]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[6]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[5]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[4]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[3]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[2]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[1]
top.ym2151_tb.i_ym2151.stages[0].state.env_cur[0]
@1001200
-group_end
@22
#{top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[21:0]} top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[21] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[20] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[19] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[18] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[17] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[16] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[15] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[14] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[13] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[12] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[11] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[10] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[9] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[8] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[7] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[6] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[5] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[4] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[3] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[2] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[1] top.ym2151_tb.i_ym2151.stages[0].state.env_cnt[0]
@1000200
-stage0
[pattern_trace] 1
[pattern_trace] 0
