[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Feb 12 13:15:14 2020
[*]
[dumpfile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/build/ym2151_tb.ghw"
[dumpfile_mtime] "Wed Feb 12 13:14:05 2020"
[dumpfile_size] 40581016
[savefile] "/home/mfj/git/MJoergen/x16-nexys4ddr/sub/ym2151/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1853 1145
[pos] 0 27
*-39.471050 73000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ym2151_tb.
[treeopen] top.ym2151_tb.i_ym2151.
[treeopen] top.ym2151_tb.i_ym2151.devices_s.[0].
[treeopen] top.ym2151_tb.i_ym2151.devices_s.[0].eg.
[treeopen] top.ym2151_tb.i_ym2151.devices_s.[0].pg.
[treeopen] top.ym2151_tb.i_ym2151.stages.
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].
[treeopen] top.ym2151_tb.i_ym2151.stages.[0].state.
[sst_width] 266
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 637
@28
top.ym2151_tb.i_ym2151.clk_i
top.ym2151_tb.i_ym2151.rst_i
top.ym2151_tb.i_ym2151.wr_en_i
top.ym2151_tb.i_ym2151.addr_i[0]
@22
#{top.ym2151_tb.i_ym2151.wr_data_i[7:0]} top.ym2151_tb.i_ym2151.wr_data_i[7] top.ym2151_tb.i_ym2151.wr_data_i[6] top.ym2151_tb.i_ym2151.wr_data_i[5] top.ym2151_tb.i_ym2151.wr_data_i[4] top.ym2151_tb.i_ym2151.wr_data_i[3] top.ym2151_tb.i_ym2151.wr_data_i[2] top.ym2151_tb.i_ym2151.wr_data_i[1] top.ym2151_tb.i_ym2151.wr_data_i[0]
@8022
#{top.ym2151_tb.i_ym2151.val_o[11:0]} top.ym2151_tb.i_ym2151.val_o[11] top.ym2151_tb.i_ym2151.val_o[10] top.ym2151_tb.i_ym2151.val_o[9] top.ym2151_tb.i_ym2151.val_o[8] top.ym2151_tb.i_ym2151.val_o[7] top.ym2151_tb.i_ym2151.val_o[6] top.ym2151_tb.i_ym2151.val_o[5] top.ym2151_tb.i_ym2151.val_o[4] top.ym2151_tb.i_ym2151.val_o[3] top.ym2151_tb.i_ym2151.val_o[2] top.ym2151_tb.i_ym2151.val_o[1] top.ym2151_tb.i_ym2151.val_o[0]
@800200
-stage0
@800023
#{top.ym2151_tb.i_ym2151.stages[0].state.envelope[17:0]} top.ym2151_tb.i_ym2151.stages[0].state.envelope[17] top.ym2151_tb.i_ym2151.stages[0].state.envelope[16] top.ym2151_tb.i_ym2151.stages[0].state.envelope[15] top.ym2151_tb.i_ym2151.stages[0].state.envelope[14] top.ym2151_tb.i_ym2151.stages[0].state.envelope[13] top.ym2151_tb.i_ym2151.stages[0].state.envelope[12] top.ym2151_tb.i_ym2151.stages[0].state.envelope[11] top.ym2151_tb.i_ym2151.stages[0].state.envelope[10] top.ym2151_tb.i_ym2151.stages[0].state.envelope[9] top.ym2151_tb.i_ym2151.stages[0].state.envelope[8] top.ym2151_tb.i_ym2151.stages[0].state.envelope[7] top.ym2151_tb.i_ym2151.stages[0].state.envelope[6] top.ym2151_tb.i_ym2151.stages[0].state.envelope[5] top.ym2151_tb.i_ym2151.stages[0].state.envelope[4] top.ym2151_tb.i_ym2151.stages[0].state.envelope[3] top.ym2151_tb.i_ym2151.stages[0].state.envelope[2] top.ym2151_tb.i_ym2151.stages[0].state.envelope[1] top.ym2151_tb.i_ym2151.stages[0].state.envelope[0]
@29
top.ym2151_tb.i_ym2151.stages[0].state.envelope[17]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[16]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[15]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[14]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[13]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[12]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[11]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[10]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[9]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[8]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[7]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[6]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[5]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[4]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[3]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[2]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[1]
top.ym2151_tb.i_ym2151.stages[0].state.envelope[0]
@1001201
-group_end
@1000200
-stage0
[pattern_trace] 1
[pattern_trace] 0
